<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Primera Actividad UDI - Brian Martinez</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
    <main>
        <nav>

        </nav>
        <header>
            <h1>
                Primera actividad - Brian Martinez
            </h1>
            <h2>
                Esta página fue realizada durante la primer clase de UDI<br>
                como primera actividad
            </h2>
        </header>
        <section>
            <h2 id="texto">
                Texto de ejemplo
            </h2>
            <p>
                Lorem, ipsum dolor sit amet consectetur adipisicing elit.<br>
                Eligendi molestias maxime vitae iure dignissimos fugiat quibusdam nam expedita labore?<br>
                Facilis libero nesciunt neque blanditiis cumque nisi maxime minima sequi minus.<br>
                Lorem ipsum dolor sit amet consectetur adipisicing elit.<br>
                Odio optio aperiam officiis tempore perspiciatis earum excepturi aut, sed,<br>
                ducimus nulla quaerat repellendus, quidem culpa explicabo quod quasi ipsam temporibus saepe?
            </p>
            <hr>
            <h2>
                Horario
            </h2>
            <table id="horas" border="1">
                <tr id="encabezado">
                    <td>
                        Horario
                    </td>
                    <td>
                        Lunes
                    </td>
                    <td>
                        Martes
                    </td>
                    <td>
                        Miércoles
                    </td>
                    <td>
                        Jueves
                    </td>
                    <td>
                        Viernes
                    </td>
                </tr>
                <tr>
                    <td>
                        18:10
                    </td>
                    <td>
                        Práctica<br>
                        Profesionalizante
                    </td>
                    <td>

                    </td>
                    <td>

                    </td>
                    <td>

                    </td>
                    <td>
                        UDI
                    </td>
                </tr>
                <tr>
                    <td>18:45</td>
                    <td>Práctica<br>
                        Profesionalizante</td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td>UDI</td>
                </tr>
                <tr>
                    <td>19:30</td>
                    <td>Derechos<br>
                        Humanos</td>
                    <td>Ingeniería de<br>
                        Software</td>
                    <td>Análisis y<br>
                        Diseño de Sist.</td>
                    <td>Auditoría de<br>
                        Sistemas</td>
                    <td>Práctica<br>
                        Profesionalizante</td>
                </tr>
                <tr>
                    <td>20:05</td>
                    <td>Derechos<br>
                        Humanos</td>
                    <td>Ingeniería de<br>
                        Software</td>
                    <td>Análisis y<br>
                        Diseño de Sist.</td>
                    <td>Auditoría de<br>
                        Sistemas</td>
                    <td>Práctica<br>
                        Profesionalizante</td>
                </tr>
                <tr>
                    <td>20:50</td>
                    <td>Programación III</td>
                    <td class="observador">Probabilidad y<br>
                        Estadística</td>
                    <td>Programación III</td>
                    <td>Análisis y<br>
                        Diseño de Sist.</td>
                    <td>Práctica<br>
                        Profesionalizante</td>
                </tr>
                <tr>
                    <td>21:25</td>
                    <td>Programación III</td>
                    <td>Ingeniería de<br>
                        Software</td>
                    <td>Programación III</td>
                    <td>Análisis y<br>
                        Diseño de Sist.</td>
                    <td>Práctica<br>
                        Profesionalizante</td>
                </tr>
                <tr>
                    <td>22:05</td>
                    <td class="observador">Probabilidad y<br>
                        Estadística</td>
                    <td>Derechos<br>
                        Humanos</td>
                    <td>Legislación<br>
                        Informática</td>
                    <td>Práctica<br>
                        Profesionalizante</td>
                    <td>Práctica<br>
                        Profesionalizante</td>
                </tr>
                <tr>
                    <td>22:40</td>
                    <td class="observador">Probabilidad y<br>
                        Estadística</td>
                    <td>Programación III</td>
                    <td>Legislación<br>
                        Informática</td>
                    <td>Práctica<br>
                        Profesionalizante</td>
                    <td></td>
                </tr>
                <tr>
                    <td>23:15</td>
                    <td></td>
                    <td>Programación III</td>
                    <td></td>
                    <td>Práctica<br>
                        Profesionalizante</td>
                    <td></td>
                </tr>
            </table>
        </section>

        <footer>

        </footer>
    </main>
</body>
</html>